<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body onload="diaryIndex(0);">
  <!-- 일기 목록 -->
  <header>
    <h1 class="diary-logo"><a href=index.html>소비일기</a></h1>
  </header>
  <!-- 검색 -->
    <div class="search-form off">
      <ul>
        <li><h1>
          <div class="back search-back"><</div>
        </h1></li>
        <li class="search-input">
          <input type="text" id="searchInput" placeholder="검색">
          <button onclick="searchDiary()">검색</button>
        </li>
      </ul>
    </div>
  <section class="diary-index ">
    <div class="diary-table" id="tableDiary">
    <!-- <table class="diary" onclick="location.href='diary_read.html'">
      <thead>
        <tr>
          <td id="diaryNumb">번호</td>
          <td>|</td>
          <td class="diary-id" id="diaryId" value="a">a</td>
          <td><input class="diary-id" value="d"></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="diaryTitle"><h3>글제목</h3></td>
        </tr>
        <tr>
          <td class="content" id="diaryContent">글내용</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="diary-date" id="diaryDate">날짜</td>
        </tr>
      </tfoot>
    </table> -->
    <!-- <button onclick="diaryIndex(0)" class="add-btn">더보기</button> -->
    </div>
  </section>
  <div class="add-btn-box">
    <button onclick="diaryIndex()" class="add-btn off">더보기</button>
  </div>
  <!-- 일기 조회 -->
  <div class="container diary-read off" id="tableDiary">
    <header>
      <h1>
        <a href='main.html'><div class="back read-history-back"><</div></a>
      </h1>
    </header>
    <section class="diary-one">
      <table class="diary-write-header">
        <thead>
          <td class="list">카테고리:</td>
          <td id="diaryCategory"></td>
          <tr>
            <td class="list">구매항목:</td>
            <td><input type="text" id="diaryTitle" value=""></td>
          </tr>
          <tr>
            <td class="list">가격:</td>
            <td><input type="text" id="diaryPrice"></td>
          </tr>
        </thead>
      </table>
    </section>
    <article>
      <table class="diary-write">
        <tbody>
          <td class="diary-id" id="diaryId"></td>
          <td class="btn-box" id="">
            <button class="btn-update">수정</button>
            <button class="btn-delete">삭제</button>
            <span class="date" id="date">2022.08.25</span>
          </td>
          <tr>
            <td class="content">
              <img src="" id="getImg" alt="">
              <!-- <input type="text" class="get-img" id="getImg" value=""> -->
              <textarea name="diaryContent" id="diaryContent" value="" placeholder="무엇이든 기록을 해보자.">
              </textarea>
            </td>
          </tr>
        </tbody>
        <tfoot>
        </tfoot>
      </table>
    </article>
  </div>
  <custom-footer></custom-footer>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.0.0/kakao.min.js" integrity="sha384-PFHeU/4gvSH8kpvhrigAPfZGBDPs372JceJq3jAXce11bVA6rMvGWzvP4fMQuBGL" crossorigin="anonymous"></script>
  <script src="js/footer.js"></script>
  <script src="js/diary.js"></script>
  <script src="js/dUpdate.js"></script>
  <script src="js/dDelete.js"></script>
  <script src="js/search.js"></script>
</body>
</html>